[program:payment]
directory=/opt/paysys/current/source
command=/opt/paysys/python/bin/gunicorn web:app -b 0.0.0.0:8000 --workers 8 --max-requests 1000
user=paysys
autostart=true
autorestart=true
stdout_logfile=syslog
stderr_logfile=syslog

[program:celery]
directory=/opt/paysys/current/source
command=/opt/paysys/python/bin/celery -A jobs.server:queue worker -l debug
user=paysys
numprocs=1
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
killasgroup=true
stdout_logfile=syslog
stderr_logfile=syslog

[program:celerybeat]
directory=/opt/paysys/current/source
command=/opt/paysys/python/bin/celery -A jobs.server:queue beat --pidfile=/tmp/celerybeat.pid -l debug -s /opt/paysys/beat/beat.db
user=paysys
numprocs=1
startsecs=10
autostart=true
autorestart=true
stdout_logfile=syslog
stderr_logfile=syslog
